# karaf-bundle-example

./: README.md  pom.xml
src/main/java/example/: Activator.java
src/test/java/example/: ActivatorTest.java
